<!DOCTYPE html>
<html>
  <head>
    <title>Raptor</title>
	<style>
	body {
		background: url('F:/Windows_Lock_Screen/Desktop/forest_path.jpg');
		overflow:hidden;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	button {
		padding: 20px;
		font-size: 24px;
		background: #9bc347;
		border: 1px solid;
		cursor: pointer;
	}
	button:hover {
		background: #334c12;
	}
	#raptorImg {
		display: none;
		position: absolute;
		bottom: 0;
		right: -70px;
	}
	@keyframes move {
		25% {transform: scale(1)}
		50% {transform: scale(1.5)}
		65% {transform: scale(1)}
		100% {transform: scale(1);right:90%}
	}
	@keyframes flash {
		0% {transform: scale(1);opacity:0}
		25%,40% {transform: scale(1);opacity:0}
		50% {transform: scale(1.5);opacity:1}
		100% {transform: scale(1);opacity:0}
	}
	</style>
    <script>
		function showRaptor1() {
			document.querySelector("#rap2").disabled = true;
			let raptor = document.querySelector("#raptorImg");
			let sound = document.querySelector("#scream");
			raptor.style.right = '-70px';
			raptor.style.display = 'block';
			raptor.style.animation = 'move 4s ease-in-out';
			sound.play();
			sound.muted = false;
			raptor.addEventListener('webkitAnimationEnd',function(event) { 
				raptor.style.display = 'none';
				document.querySelector("#rap2").disabled = false;
				sound.pause();
				sound.currentTime = 0;
			}, false);
		}
		function showRaptor2() {
			document.querySelector("#rap1").disabled = true;
			let raptor = document.querySelector("#raptorImg");
			let sound = document.querySelector("#scream");
			raptor.style.display = 'block';
			raptor.style.right = '43%';
			raptor.style.animation = 'flash 3s ease-in-out';
			sound.play();
			sound.muted = false;
			raptor.addEventListener('webkitAnimationEnd',function(event) { 
				raptor.style.display = 'none';
				document.querySelector("#rap1").disabled = false;
				sound.pause();
				sound.currentTime = 0;
			}, false);
		}
	</script>
  </head>
  <body>
	<audio id="scream" src="raptor-sound.mp3" muted></audio>
	<button id="rap1" onclick="showRaptor1()">Click Here</button>
	<button id="rap2" onclick="showRaptor2()">Or Here</button>
	<img id="raptorImg" src="raptor.png" />
  </body>
</html>
